<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Positioning Exercise</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Don't change anything here! -->
<div class="main">
  <ul class="cards">
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img src="ocean.jpg"></div>
<div class="card_content">
  <h2 class="card_title">Card Grid Layout</h2>
  <hr>
  <p class="card_text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus aperiam perspiciatis veniam odit, cumque nostrum excepturi consectetur quis, maxime voluptates voluptate, consequatur ipsa praesentium dolores provident animi eveniet magni quo!</p>
</div>
</div>
</li>
</body>
</html>